[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Entities/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Entities/Characters/Hostile/hostile.gd" type="Script" id=2]
[ext_resource path="res://src/Entities/Characters/Hostile/hostile_body.png" type="Texture" id=3]

[node name="Hostile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="BodyPivot" index="0"]
texture = ExtResource( 3 )
